PORT = 3002
MONGO_URI = mongodb://localhost:27017/mydatabase
WALLET_PATH = ../wallet
CHAINCODE_NAME= bose
CHANNEL_NAME = mychannel
FABRIC_CONNECTION_PROFILe =../test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json